
# SERVER
port=4000

# MONGODB
username=vishrampraathee
password=SNmfD2U6XWFlcU9B
conn_uri=mongodb+srv://vishrampraathee:SNmfD2U6XWFlcU9B@cluster0.vphf6om.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=djwc60b3t
CLOUDINARY_API_KEY=898228274715221
CLOUDINARY_API_SECRET=JglRDihxSR7ZqPJscjO5d5GQUwc
